<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="ToDoList.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        To Do List Manager:
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/Generic.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="dvheader" style="background-color: #4a271a; color:white; padding:10px; border-bottom: 10px solid grey;margin-bottom:12px;width: 100%;height:50px;font-family: sans-serif;font-size: 12pt;">
            <div style="float:left">
                <h4>
                    My To-Do List
                </h4>
            </div>
            <div style="float:right">
                <h7>
                    Welcome: <asp:Label ID="lblLoginID" runat="server" Text="Guest"></asp:Label>
                    &nbsp;|&nbsp;
                    <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" OnClick="lnkLogout_Click"></asp:LinkButton>
                </h7>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="dvfooter" style="background-color: #4a271a; color:white;padding:5px; border-top: 10px solid grey;margin-top:12px;bottom:0;position: fixed;width: 100%;height:36px;font-family: sans-serif;font-size: 9pt;">
            <div style="float:left;">
                <h8>
                    <table>
                        <tr>
                            <td>
                                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                    <ContentTemplate>
                                        <asp:Timer ID="Timer1" runat="server" Interval="1000"></asp:Timer>
                                        &nbsp;<asp:Label ID="lblcurrenttime" runat="server" Text="" />
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </td>
                            <td>
                                &nbsp;|&nbsp;
                            </td>
                            <td>
                                Last Login: <asp:Label runat="server" id="lblLastLoginTime"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </h8>
            </div>
            <div style="float:right">
                <h8>
                    <asp:Label runat="server" id="lblIP"></asp:Label>
                    &nbsp;|&nbsp;
                    &copy; .NET Test Assignment. All Rights Reserved.
                </h8>
            </div>
        </div>
    </form>
</body>
</html>
